<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--<ScrollView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:id="@+id/weather_data_textview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="16dp"-->
            <!--android:textSize="20sp"/>-->
    <!--</ScrollView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weather_data_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--error message-->
    <!--<TextView-->
        <!--android:id="@+id/error_msg"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:text="@string/error_msg"-->
        <!--android:textSize="20sp"-->
        <!--android:visibility="invisible"/>-->

    <!--loading progressbar-->
    <ProgressBar
        android:id="@+id/loading_progressbar"
        android:layout_height="42dp"
        android:layout_width="42dp"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>