<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/detail_accent_pane_background"
        android:paddingBottom="@dimen/vertical_padding"
        android:paddingEnd="@dimen/horizontal_padding"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingRight="@dimen/horizontal_padding"
        android:paddingStart="@dimen/horizontal_padding"
        android:paddingTop="@dimen/vertical_padding">

        <android.support.constraint.Guideline
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <TextView
            android:id="@+id/humidity_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/humidity_label"
            app:layout_constraintBottom_toTopOf="@+id/pressure_label"
            app:layout_constraintLeft_toLeftOf="@+id/details"
            app:layout_constraintTop_toTopOf="@+id/details"
            app:layout_constraintVertical_bias="0.33"/>

        <TextView
            android:id="@+id/humidity"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/humidity_label"
            app:layout_constraintLeft_toLeftOf="@+id/divider"
            tools:text="38%"/>

        <TextView
            android:id="@+id/pressure_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/pressure_label"
            app:layout_constraintBottom_toBottomOf="@+id/details"
            app:layout_constraintLeft_toLeftOf="@+id/details"
            app:layout_constraintTop_toTopOf="@+id/details"/>

        <TextView
            android:id="@+id/pressure"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/pressure_label"
            app:layout_constraintLeft_toLeftOf="@+id/divider"
            tools:text="995 hPa"/>

        <TextView
            android:id="@+id/wind_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/wind_label"
            app:layout_constraintBottom_toBottomOf="@+id/details"
            app:layout_constraintLeft_toLeftOf="@+id/details"
            app:layout_constraintTop_toBottomOf="@+id/pressure_label"
            app:layout_constraintVertical_bias="0.65999997"/>

        <TextView
            android:id="@+id/wind_measurement"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/wind_label"
            app:layout_constraintLeft_toLeftOf="@+id/divider"
            tools:text="4km/h NW"/>

    </android.support.constraint.ConstraintLayout>
</layout>